#logging.level.org.springframework = debug
logging.level.org.springframework = info
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.error.include-stacktrace = never
spring.messages.basename = messages
# Enabling web exposure
# management.endpoints.web.exposure.include = *
