#logging.level.org.springframework = debug
logging.level.org.springframework = info
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.error.include-stacktrace = never
spring.messages.basename = messages
# Enabling web exposure
# management.endpoints.web.exposure.include = *
# Security has been disabled by commenting dependency in pom
spring.security.user.name=username
spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true
